<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BizMentor CTA Section</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .cta {
        background-color: #0066d2;
        color: #fff;
        width: 1000px;
        text-align: left;
        display: flex;
        justify-content: space-between;
        border-radius: 8px;
        padding: 60px 50px;
      }

      .cta__content h1 {
        font-size: 2em;
        margin-bottom: 10px;
      }
      .btnDiv {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cta__button {
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0 auto;
        height: 30px;
        text-decoration: none;
        background-color: #6aa3e0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 40px !important;
      }
    </style>
  </head>
  <body>
    <section class="cta">
      <div class="cta__content">
        <h1>Ready For Innovation?</h1>
        <p>
          Together we achieve more. Let's work together and grow your business
          today.
        </p>
      </div>
      <div class="btnDiv">
        <a href="#" class="cta__button">GET IN TOUCH</a>
      </div>
    </section>
  </body>
</html>
