<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        background-color: #121212;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main {
        background-color: #ffffff15;
        padding: 30px;
        color: aliceblue;
      }
      input[type="text"] {
        width: 60px;
        height: 60px;
        cursor: pointer;
        margin-right: -4px;
        margin-top: 2;
        border: 1px solid #939393;
        outline: none !important;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }
      input:disabled {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <input type="text" value="" id="box1" readonly />
        <input type="text" value="" id="box2" readonly />
        <input type="text" value="" id="box3" readonly />
      </div>
      <div>
        <input type="text" value="" id="box4" readonly />
        <input type="text" value="" id="box5" readonly />
        <input type="text" value="" id="box6" readonly />
      </div>
      <div>
        <input type="text" value="" id="box7" readonly />
        <input type="text" value="" id="box8" readonly />
        <input type="text" value="" id="box9" readonly />
      </div>
    </main>
  </body>
  <script>
    // All butoons
    const allinputs = document.querySelectorAll("input");
    let box1 = document.getElementById("box1").value;
    let box2 = document.getElementById("box2").value;
    let box3 = document.getElementById("box3").value;
    let box4 = document.getElementById("box4").value;
    let box5 = document.getElementById("box5").value;
    let box6 = document.getElementById("box6").value;
    let box7 = document.getElementById("box7").value;
    let box8 = document.getElementById("box8").value;
    let box9 = document.getElementById("box9").value;

    let player1 = true;
    let player2 = false;
    allinputs.forEach((e) => {
      e.addEventListener("click", function (item) {
        if (player1) {
          item.currentTarget.value = "X";
          item.currentTarget.setAttribute("disabled", "true");
          player1 = false;
          player2 = true;
        } else if (player2) {
          item.currentTarget.value = "O";
          item.currentTarget.setAttribute("disabled", "true");
          player1 = true;
          player2 = false;
        }

        if (item.currentTarget.value === "X") {
          item.currentTarget.style.color = "red";
        } else {
          item.currentTarget.style.color = "blue";
        }
        box1 = document.getElementById("box1").value;
        box2 = document.getElementById("box2").value;
        box3 = document.getElementById("box3").value;
        box4 = document.getElementById("box4").value;
        box5 = document.getElementById("box5").value;
        box6 = document.getElementById("box6").value;
        box7 = document.getElementById("box7").value;
        box8 = document.getElementById("box8").value;
        box9 = document.getElementById("box9").value;
        check();
      });
    });
    function check() {
      if (
        (box1 == "X" && box2 == "X" && box3 == "X") ||
        (box4 == "X" && box5 == "X" && box6 == "X") ||
        (box7 == "X" && box8 == "X" && box9 == "X") ||
        (box1 == "X" && box4 == "X" && box7 == "X") ||
        (box2 == "X" && box5 == "X" && box8 == "X") ||
        (box3 == "X" && box6 == "X" && box0 == "X") ||
        (box1 == "X" && box5 == "X" && box9 == "X") ||
        (box3 == "X" && box5 == "X" && box6 == "X")
      ) {
        console.log("Player 1 Wins");
      } else if (
        (box1 == "O" && box2 == "O" && box3 == "O") ||
        (box4 == "O" && box5 == "O" && box6 == "O") ||
        (box7 == "O" && box8 == "O" && box9 == "O") ||
        (box1 == "O" && box4 == "O" && box7 == "O") ||
        (box2 == "O" && box5 == "O" && box8 == "O") ||
        (box3 == "O" && box6 == "O" && box0 == "O") ||
        (box1 == "O" && box5 == "O" && box9 == "O") ||
        (box3 == "O" && box5 == "O" && box6 == "O")
      ) {
        console.log("Player 2 Wins");
      }
    }
    document.getElementById("box9").style.content = "X";
  </script>
</html>
